@keyframes fadesIn {
    0% {
        opacity: 0.2;
    }

    100% {
        opacity: 0.7;
    }
}

.event {
    display: flex;
    justify-content: center;
    text-align: center;    
    min-height: 90vh;
}

.event-type-heading {
    color: rgb(91, 2, 2);
    text-shadow: 2px 2px 2px rgba(255, 0, 0, 0.162);
    font-size: 50px;
    background: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXYoFEX0qNmd4Z-BUSULYBf7TUFAtqtW1Vow&s");
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-animation: moveBg 4s linear infinite;
    animation: moveBg 4s linear infinite;
    /* text-shadow: 1px 1px 2px rgb(255, 7, 7,0.6); */
}

.event-loading {
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}

.spinner::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: conic-gradient(#7a00009a 0deg, transparent 270deg);
    animation: wave-spin 1.5s linear infinite;
}

@keyframes wave-spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.event-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.event-card-container {
    display: grid;
    position: relative;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    padding: 20px 25px;
    row-gap: 30px;
    width: 80%;
}

.bg-image-events {
    margin-top: 70px;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
}

.bg-image-events img {
    width: 100%;
    height: 100%;
    opacity: 0.7;
    object-fit: fill;
    transform: none;
    position: relative;
    z-index: 10;
    animation: fadesIn 2s ease-in;
}

/* .bg-image-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
} */

@media (max-width: 1000px) {
    .event-card-container {
        grid-template-columns: auto auto auto;
        padding: 0;

    }

    .bg-image-events img {
        object-fit: fill;
    }
}

@media (max-width: 700px) {
    .event-card-container {
        grid-template-columns: auto auto;
        padding: 0;
        width: 100%;
    }

    .event-container {
        margin-top: 170px;
        margin-bottom: 50px;
    }

    .bg-image-events {
        margin-top: 62px;
    }

    .bg-image-events img {
        object-fit: fill;
        opacity: 0.7;
    }

    .event-type-heading {
        font-size: 40px;
    }
}